{
    "environments": {
        "dev": {
            "profile": "demo",
            "storage_type": "mlflow",
            "properties": {
                "workspace_directory": "/Shared/dbx/dev/mlops-demo",
                "artifact_location": "dbfs:/dbx/dev/mlops-demo"
            }
        },
        "staging": {
            "profile": "test",
            "storage_type": "mlflow",
            "properties": {
                "workspace_directory": "/Shared/dbx/staging/mlops-demo",
                "artifact_location": "dbfs:/dbx/staging/mlops-demo"
            }
        },
        "prod": {
            "profile": "fsi",
            "storage_type": "mlflow",
            "properties": {
                "workspace_directory": "/Shared/dbx/staging/mlops-demo",
                "artifact_location": "dbfs:/dbx/staging/mlops-demo"
            }
        }
    },
    "inplace_jinja_support": false,
    "failsafe_cluster_reuse_with_assets": false,
    "context_based_upload_for_execute": false
}
